

:root{

    --backgroundColor: rgb(20, 29, 46);
    --whiteColor:white;
    --blurColor:rgba(255, 255, 255, 0.178);
    

}












*{


    margin: 0;
    padding: 0;
    box-sizing: border-box;

}

body{
    background-color: var(--backgroundColor);
    width: 100vw; /* Consider changing to 100% if horizontal scroll is an issue */
    min-height: 100vh;
    max-width: 200vw; /* Corrected from 200vh to 200vw */
    
    font-family: "Poppins", sans-serif;
}

header{
    width: 100%;
    
    height: 155px;
    display: flex;
    justify-content: center;
    align-items: center;
}

nav{
    width:80%;
    height: 100%;
   
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: var(--whiteColor);
}

.logo h1{
    font-size: 2em;
    font-weight: 400;
    display: flex;
    align-items: center;
    justify-content: center;
}

.logo h1 span:nth-child(1){
    color: rgb(0, 204, 255);
}
.logo h1 span:nth-child(2){
    color: rgb(82, 82, 252);
}

.search-box{
  
    
    width: 305px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.search-bar{
    width: 100%;
    display: flex;
    background-color: var(--blurColor);
    border-radius: 20px;
    display: flex;
    align-items: center;
    padding-left: 10px;

   
}

.search-bar input{
    width: 70%;
    padding: 5px 10px;
    background-color:rgba(255, 255, 255, 0);
    border-radius: 20px;
    border: none;
    outline: none;
    color: var(--whiteColor);
    
    
}

.search-bar button{
    width: 30%;
    background-color:  rgb(0, 110, 255);
    border: none;
    border-radius: 20px;
    height: 40px;
    color: var(--whiteColor);

}

.mode{
    margin-left: 15px;
    background-color: var(--blurColor);
    border-radius: 50%;
    padding: 8px 12px;
    display: flex;
    justify-content: center;
    align-items: center;
}


@media screen and (max-width: 600px){

    nav{
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    
}








main{
    width: 100%;
    /* border: 1px solid white; */
    height: 100vh;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}


.container{
    color: var(--whiteColor);
    width: 80%;
    /* border: 1px solid white; */
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

section{
    flex: 1;
    /* border: 1px solid white; */
    height: 100%;
    
    padding-right: 30px;
}


section img{
    border-radius: 50%;
    width: 250px;
    height: 250px;
}

section h2{
    margin-top: 10px;
    font-size: 1.2em;
}

section a{
    margin-top: 20px;
    text-decoration: none;
    color: blue;
}

section p{
    margin-top: 20px;
    font-size: 0.8em;
}

section button{
    background-color: var(--blurColor);
    display: flex;
    align-items: center;
    justify-content: center;
    color:  rgb(0, 110, 255);
    border: none;
    width: 100%;
    padding: 10px;
    border-radius: 20px;
    margin-top: 20px;

}

section .box{
    margin-top:20px;
    font-size: 0.8em;
    width: 40%;
    display: grid;
    grid-template-columns: 1fr 1fr;
}

section h6{
    margin-top: 20px;
    font-size: 0.8em;
    font-weight: 100;
    border-top: 1px solid var(--whiteColor);
    padding: 15px;
    
}










article{
    flex:3;
    
    height: 100%;
}


article ul{
    display: flex;
    font-size: 0.9em;
    justify-content: space-between;
    list-style: none;
    border-bottom: 1px solid var(--blurColor);
    margin-bottom: 20px;
}


ul li{
    flex: 1;
    text-align: center;
}

.cardBox{
    
    height: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10px;
}

.card{
    height: 200px;
    background-color: var(--blurColor);
    border-radius: 20px;
    height: 180px;
}

.part-1{
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 80%;
    padding: 0px 20px;

}
.part-1 span h2{
    font-size: 1em;
}
.part-1 span p{
    font-size: 0.8em;
}

.part-1 span a{
    border-radius: 20px;
    padding: 4px 8px;
    font-size: 0.7em;
    background-color: var(--blurColor);
}

.part-2{
    height: 20%;
    background-color: var(--blurColor);
    display: flex;
    font-size: 0.9em;
    gap: 10px;
    padding-left: 10px;

    align-items: center;
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;
}



@media  screen and (max-width:950px) {
    .container{
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin-top: 400px;
    }
    section{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        
    }
    section button{
        width: 400px;
    }

    section p{
        width: 50%;
    }

    article{
        width: 100%;
    }
}

@media screen and (max-width: 650px){
    .cardBox{
        grid-template-columns: 1fr;
    }

    main{
        margin-top: 100px;
    }
}

@media screen and (max-width: 450px){

    main{
        margin-top: 150px;
    }
    section button{
        width: 270px;
    }

}